Exercise Manager/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Style TargetType="wpf:Axis">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <wpf:ColorsCollection x:Key="ColorsCollection">
        <Color A="255" R="33" G="149" B="242" />
        <Color A="255" R="243" G="67" B="54" />
        <Color A="255" R="254" G="192" B="7" />
        <Color A="255" R="96" G="125" B="138" />
        <Color A="255" R="232" G="30" B="99" />
        <Color A="255" R="76" G="174" B="80" />
        <Color A="255" R="63" G="81" B="180" />
        <Color A="255" R="204" G="219" B="57" />
    </wpf:ColorsCollection>

    <Style TargetType="wpf:Separator">
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="White"></Setter>
        <Style.Triggers>
            <Trigger Property="AxisOrientation" Value="X">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="wpf:Series" x:Key="SeriesStyle">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="StrokeThickness" Value="20"></Setter>
    </Style>
</ResourceDictionary>