Exercise Manager/Views/MainView.xaml

<UserControl x:Class="Exercise.Manager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:Exercise.Manager.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
             mc:Ignorable="d">
    <TabControl x:Name="Items"
                Padding="0 0 0 0"
                HorizontalAlignment="Stretch"
                TabStripPlacement="Left">
        <TabControl.Template>

            <ControlTemplate xmlns:s="clr-namespace:System;assembly=mscorlib" TargetType="TabControl">

                <Grid ClipToBounds="True"
                      KeyboardNavigation.TabNavigation="Local"
                      SnapsToDevicePixels="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ColumnDefinition0"/>
                        <ColumnDefinition Name="ColumnDefinition1" Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Name="RowDefinition0" Height="Auto"/>
                        <RowDefinition Name="RowDefinition1" Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#141414">
                        <TextBlock Width="175"
                                   Height="120"
                                   VerticalAlignment="Bottom"
                                   Background="#c0c000"
                                   FontFamily="Anurati"
                                   FontSize="80"
                                   Foreground="#6c913b"
                                   TextAlignment="Center">
                            EM
                        </TextBlock>
                        <TabPanel Name="HeaderPanel"
                                  Panel.ZIndex="1"
                                  Background="#c0c000"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"/>
                    </StackPanel>

                    <Border Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="30"
                            Background="#292c33"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Margin="{TemplateBinding Control.Padding}"
                                          Content="{TemplateBinding TabControl.SelectedContent}"
                                          ContentSource="SelectedContent"
                                          ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                          ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </Border>
                </Grid>

                <ControlTemplate.Triggers>

                    <Trigger Property="TabControl.TabStripPlacement">

                        <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>

                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>

                        <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>

                        <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto"/>

                        <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="0"/>

                        <Trigger.Value>
                            <x:Static Member="Dock.Bottom"/>
                        </Trigger.Value>
                    </Trigger>

                    <Trigger Property="TabControl.TabStripPlacement">

                        <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>

                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>

                        <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>

                        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>

                        <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto"/>

                        <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*"/>

                        <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>

                        <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0"/>

                        <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="0"/>

                        <Trigger.Value>
                            <x:Static Member="Dock.Left"/>
                        </Trigger.Value>
                    </Trigger>

                    <Trigger Property="UIElement.IsEnabled">

                        <Setter Property="TextElement.Foreground">

                            <Setter.Value>
                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}"/>
                            </Setter.Value>
                        </Setter>

                        <Trigger.Value>
                            <s:Boolean>False</s:Boolean>
                        </Trigger.Value>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </TabControl.Template>

        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate xmlns:s="clr-namespace:System;assembly=mscorlib" TargetType="TabItem">

                            <Grid SnapsToDevicePixels="True">
                                <Border BorderBrush="#171e22" BorderThickness="0 0 14 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Name="Bd"
                                                Grid.ColumnSpan="2"
                                                Padding="50"
                                                Background="#273238">
                                            <ContentPresenter Name="Content"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              Content="{TemplateBinding HeaderedContentControl.Header}"
                                                              ContentSource="Header"
                                                              ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                                              ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>


                                        </Border>

                                        <Polygon x:Name="Poly"
                                                 Grid.Column="1"
                                                 Margin="0 15 0 0"
                                                 VerticalAlignment="Center"
                                                 Fill="#171e22"
                                                 Points="50,0 50,50 35,25"
                                                 Stroke="#171e22"
                                                 StrokeDashArray="1 0"
                                                 StrokeThickness="8">
                                            <Polygon.Style>
                                                <Style TargetType="Polygon">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Style>
                                            </Polygon.Style>
                                        </Polygon>
                                    </Grid>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="UIElement.IsMouseOver">

                                    <Setter TargetName="Bd" Property="Panel.Background">

                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="1" Color="#222c31"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter TargetName="Poly" Property="Visibility" Value="Visible"/>

                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>

                                <Trigger Property="Selector.IsSelected">

                                    <Setter Property="Panel.ZIndex">

                                        <Setter.Value>
                                            <s:Int32>1</s:Int32>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter TargetName="Bd" Property="Panel.Background" Value="#273238"/>
                                    <Setter TargetName="Poly" Property="Visibility" Value="Visible"/>

                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>

                                <MultiTrigger>

                                    <MultiTrigger.Conditions>

                                        <Condition Property="Selector.IsSelected">

                                            <Condition.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </Condition.Value>
                                        </Condition>

                                        <Condition Property="UIElement.IsMouseOver">

                                            <Condition.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Bd" Property="Border.BorderBrush" Value="Transparent"/>
                                    <Setter TargetName="Poly" Property="Opacity" Value="0.5"/>
                                </MultiTrigger>

                                <Trigger Property="TabItem.TabStripPlacement">

                                    <Setter TargetName="Bd" Property="Border.BorderThickness" Value="0,0,0,1"/>

                                    <Trigger.Value>
                                        <x:Static Member="Dock.Left"/>
                                    </Trigger.Value>
                                </Trigger>

                                <MultiTrigger>

                                    <MultiTrigger.Conditions>

                                        <Condition Property="Selector.IsSelected">

                                            <Condition.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                        <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Left}"/>
                                    </MultiTrigger.Conditions>

                                    <Setter Property="FrameworkElement.Margin">

                                        <Setter.Value>
                                            <Thickness>0</Thickness>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter TargetName="Content" Property="FrameworkElement.Margin" Value="0"/>
                                </MultiTrigger>

                                <Trigger Property="UIElement.IsEnabled">

                                    <Setter TargetName="Bd" Property="Panel.Background" Value="Transparent"/>

                                    <Setter TargetName="Bd" Property="Border.BorderBrush" Value="Transparent"/>

                                    <Setter Property="TextElement.Foreground">

                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Foreground="White"
                           Text="{Binding Title}"
                           TextAlignment="center"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</UserControl>